STATUS_CONFIG = {
        'MTP': {
            'title': 'Этап изготовления шаблонов',
            'next_status': 'MTPF',
            'prev_status': 'MPO',
            'next_button': 'Передать заказ на этап формирования лицевой стороны',
            'prev_button': 'Вернуть заказ на этап запуска в производство',
        },
        'MTPF': {
            'title': 'Этап формирования лицевой стороны', 
            'next_status': 'MPT',
            'prev_status': 'MTP',
            'next_button': 'Передать заказ на этап предварительных тестов ПМ',
            'prev_button': 'Вернуть заказ на этап изготовления шаблонов пластин',
        },
        'MPT': {
            'title': 'Этап предварительных тестов ПМ',
            'next_status': 'MTPB', 
            'prev_status': 'MTPF',
            'next_button': 'Передать заказ на этап формирования обратной стороны',
            'prev_button': 'Вернуть заказ на этап формирования лицевой стороны',
        },
        'MTPB': {
            'title': 'Этап формирования обратной стороны',
            'next_status': 'MFT',
            'prev_status': 'MPT', 
            'next_button': 'Передать заказ на финальный тест ПМ',
            'prev_button': 'Вернуть заказ на этап предварительных тестов ПМ',
        },
        'MFT': {
            'title': 'Этап финальных тестов ПМ',
            'next_status': 'MCS',
            'prev_status': 'MTPB',
            'next_button': 'Передать заказ на этап разбраковки кристаллов',
            'prev_button': 'Вернуть заказ на этап формирование обратной стороны',
        },
        'MCS': {
            'title': 'Этап разбраковки кристаллов',
            'next_status': 'MCP',
            'prev_status': 'MFT',
            'next_button': 'Передать заказ на этап резки пластин',
            'prev_button': 'Вернуть заказ на этап финальных тестов ПМ',
        },
        'MCP': {
            'title': 'Этап резки пластин',
            'next_status': 'MPOP',
            'prev_status': 'MCS',
            'next_button': 'Передать заказ на этап упаковки пластин',
            'prev_button': 'Вернуть заказ на этап разбраковки кристаллов',
        },
        'MPOP': {
            'title': 'Этап упаковки пластин',
            'next_status': 'SO',
            'prev_status': 'MCP',
            'next_button': 'Завершить производство заказа',
            'prev_button': 'Вернуть заказ на этап резки пластин',
        }
    }